{
    "cSpell.words": [
        "abamathinstructors",
        "anonymize",
        "apiserver",
        "aren",
        "blockly",
        "classdescription",
        "classgrades",
        "classshortdescription",
        "codecademy",
        "codecombat",
        "doesn",
        "enddate",
        "gmail",
        "jura",
        "kahoot",
        "mailto",
        "piskel",
        "startdate",
        "topnav",
        "videogame",
        "weren"
    ]
}